name: Check assignment rules
on: push

jobs:
  nmec:
    name: Check I created NMEC.txt
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check file existence
        id: check_files
<<<<<<< HEAD
<<<<<<< HEAD
        uses: andstor/file-existence-action@v1
=======
        uses: andstor/file-existence-action@v2
>>>>>>> dca85de (Initial commit)
=======
        uses: andstor/file-existence-action@v2
>>>>>>> b635b34 (simpler curl 4)
        with:
          files: "NMEC.txt"
          allow_failure: true

      - name: File exists
        if: steps.check_files.outputs.files_exists == 'true'
        # Only runs if all of the files exists
<<<<<<< HEAD
        run: grep -E '[0-9]{5}.?-[0-9]{5}.?' NMEC.txt

  moss:
    name: Check my code for plagiarism
    runs-on: ubuntu-latest
=======
        run: grep -E '[0-9]{5}.?' NMEC.txt

  moss:
    name: Check my code for plagiarism
<<<<<<< HEAD
<<<<<<< HEAD
    runs-on: ubuntu-jammy
>>>>>>> b635b34 (simpler curl 4)
=======
    runs-on: ubuntu-22.04
>>>>>>> f8609fd (simpler curl 5)
=======
    runs-on: ubuntu-latest
>>>>>>> 6fda182 (simpler curl 6)

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Zip Folder
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        run: zip -r ${{ github.event.repository.name }}.zip . -x ".git/*" ".github/*" "tests/*" "static/*" "templates/*" "*.md" LICENSE .gitignore
      
      - name: curl
        run: |
          curl --fail -F committer=${{ github.event.sender.login }} -F zip=@${{ github.event.repository.name }}.zip https://moss.av.it.pt/guiao4/upload
=======
=======
>>>>>>> cecd2bc (Initial commit)
=======
>>>>>>> 4ebc19f (simpler curl 4)
        run: zip -r ${{ github.event.repository.name }}.zip . -x ".git/*" ".github/*" "tests/*" "*.md" LICENSE .gitignore
      
      - name: curl
        run: |
          curl --fail -F committer=${{ github.event.sender.login }} -F zip=@${{ github.event.repository.name }}.zip https://moss.av.it.pt/guiao3/upload
<<<<<<< HEAD
>>>>>>> 4333182 (Initial commit)
=======
=======
        run: zip -r ${{ github.event.repository.name }}.zip . -x ".git/*" ".github/*" "tests/*" "*.txt" "*.md" LICENSE .gitignore && zip -u ${{ github.event.repository.name }}.zip NMEC.txt
      
      - name: curl
        run: |
          curl --fail -F committer=${{ github.event.sender.login }} -F zip=@${{ github.event.repository.name }}.zip https://moss.av.it.pt/guiao2/upload
>>>>>>> dca85de (Initial commit)
<<<<<<< HEAD
>>>>>>> cecd2bc (Initial commit)
=======
=======
        run: zip -r ${{ github.event.repository.name }}.zip . -x ".git/*" ".github/*" "tests/*"

      - name: curl
        run: |
          curl --fail -F committer=${{ github.event.sender.login }} -F zip=@${{ github.event.repository.name }}.zip https://moss.av.it.pt/guiao1/upload
 
>>>>>>> b635b34 (simpler curl 4)
>>>>>>> 4ebc19f (simpler curl 4)
